[33mcommit 994f1b21a9129407b5e8f4191a0a4701964bb572[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aguante el manya <matias955@hotmail.com>
Date:   Thu Mar 23 21:02:32 2023 -0300

    borrado accidental

[33mcommit bcbd1b4b73f15d81b40b3acaeeef1f70f149584f[m
Author: aguante el manya <matias955@hotmail.com>
Date:   Thu Mar 23 20:49:54 2023 -0300

    otro commit

[33mcommit af3bc8052dc508c34215ec51aae655fc9aaf0aca[m
Author: aguante el manya <matias955@hotmail.com>
Date:   Thu Mar 23 20:32:47 2023 -0300

    capitulo3 agregado

[33mcommit 4c9d9c5450b27d4159dd9bd273caedc49cabfd33[m
Author: aguante el manya <matias955@hotmail.com>
Date:   Thu Mar 23 20:29:03 2023 -0300

    capitulo 2 agregado
